# AtivSem02

./: AtivSem02.sln  read.md
Exercicio02/: Generics.cs  InjDep.cs  Program.cs
WebApplication(opcional)/: DependencyInjection.cs  Program.cs  Startup.cs  WebApplication(opcional).csproj  WebApplication.API.csproj  appsettings.json
WebApplication(opcional)/Context/: Context.cs
WebApplication(opcional)/Entites/: BaseEntity.cs  Pedido.cs  Usuario.cs
WebApplication(opcional)/IRepository/: IBaseRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
WebApplication(opcional)/IService/: IBaseService.cs
WebApplication(opcional)/Map/: BaseMap.cs  PedidoMap.cs  UsuarioMap.cs
WebApplication(opcional)/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication(opcional)/Pages/Shared/: _Layout.cshtml
WebApplication(opcional)/Properties/: launchSettings.json
WebApplication(opcional)/Repository/: BaseRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
WebApplication(opcional)/Service/: BaseService.cs
WebApplication.APLICATION/: Class1.cs  WebApplication.APLICATION.csproj
WebApplication.APLICATION/IService/: IPedidoService.cs  IUsuarioService.cs
WebApplication.APLICATION/Properties/: AssemblyInfo.cs
WebApplication.APLICATION/Service/: PedidoService.cs  UsuarioService.cs
WebApplication.DOMAIN/: WebApplication.DOMAIN.csproj
WebApplication.DOMAIN/Diagramas/: Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
WebApplication.DOMAIN/Entites/: BaseEntity.cs  Pedido.cs  Usuario.cs
WebApplication.DOMAIN/Map/: UsuarioMap.cs
WebApplication.DOMAIN/Properties/: AssemblyInfo.cs
WebApplication.INFRA/: WebApplication.INFRA.csproj
WebApplication.INFRA/Map/: BaseMap.cs  PedidoMap.cs
WebApplication.INFRA/Properties/: AssemblyInfo.cs
WebApplication.INFRA/Repository/: PedidoRepository.cs
WebApplication.INFRASTRUCTURE/: WebApplication.INFRASTRUCTURE.csproj
WebApplication.INFRASTRUCTURE/Context/: Context.cs
WebApplication.INFRASTRUCTURE/IRepository/: IBaseRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
WebApplication.INFRASTRUCTURE/Repository/: BaseRepository.cs  UsuarioRepository.cs
